.app-tags__section-header {
    font-size: 2rem;
}

.app-tags__section-description {
    margin-top: 20px;
}

.app-tags__section-filters {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.app-tags__input {
    input {
        padding: 6px 2px 6px 2px;
        border-radius: 5px;
    }
}
.app-tags__filters {
    & > ul {
        display: flex;
    }
}
.tag-description,
.tag-stats {
    padding: 0 10px;
}
.tag-description {
    margin: 15px;
}
.app-tags__section-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}
.tag-item {
    border: 1px solid grey;
}
.tag-title {
    margin: 5px 0 0 10px;
    background-color: #e1ecf4;
    border-radius: 5px;
    padding: 5px;
    width: fit-content;
    font-size: 13px;
}
.tag-stats__count {
    font-size: 13px;
    color: #848d95;
}
